#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\PassOptionsToPackage{verbose=true,letterpaper}{geometry}
\usepackage{arxiv}
\usepackage{standalone}

\usepackage{fullpage}

\usepackage[yyyymmdd,hhmmss]{datetime}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rfoot{by Georgios Karagiannis}
\cfoot{Created on \today\ at \currenttime}
\lfoot{Page \thepage}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}

%%%%%%%%%%
% PACKAGES
%%%%%%%%%%

\usepackage{amsmath, amsthm, amssymb, amsfonts}

\raggedbottom

\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}


%% REFERENCES FROM OTHER DOCUMENTS %%%%%%%%%%
\usepackage{xr}
\externaldocument{./Exercise_sheet_complete}

\newcommand{\drv}{\textup{d} } 
\newcommand{\E}{\textup{E} } 
\newcommand{\Var}{\textup{Var} } 
\newcommand{\Cov}{\textup{Cov} }
\newcommand{\mode}{\textup{mode} }
\newcommand{\median}{\textup{median} }  
\newcommand{\transpose}{\intercal} 
\newcommand{\indicator}{\mathbbm{1}}
\newcommand{\eye}{\mathbb{I}}
\newcommand{\diag}{\textup{diag}}
\newcommand{\logit}{\textup{logit}}
\newcommand{\tr}{\textup{tr} } 
 
%\usepackage{graphicx}
%\usepackage{mathabx}
%\usepackage{bbm}
%\usepackage[font=small]{caption}
%\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The excercise environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Qsol}{1}

% CHANGE THE PRESETNATION OF CHAPTER
\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\Huge}
  {\thechapter }
  {20pt}
  {\Huge\textbf}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bayesian Statistics III/IV (MATH3361/4071)
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \hfill{}
\end_inset

Michaelmas term 2021
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
Large
\backslash
bf 
\end_layout

\end_inset

 Problem class 1
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Author: Georgios P.
 Karagiannis.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
bf 
\end_layout

\end_inset

 Nuisance parameters, conjugate priors, Jeffreys priors
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
Lecturer: Georgios Karagiannis
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "georgios.karagiannis@durham.ac.uk"
target "georgios.karagiannis@durham.ac.uk"
type "mailto:"
literal "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Section*
Nuisance parameters
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q33.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*
Proper/improper priors
\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q60.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*
Conjugate priors
\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q51.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section*
Jeffreys priors
\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q54.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q56.lyx"

\end_inset


\end_layout

\begin_layout Exercise
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "exer:()-8"

\end_inset

(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q34.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset

 
\end_layout

\begin_layout Section*
Further practice
\end_layout

\begin_layout Standard
From the exercise sheet, have a look at Exercises 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:()-6"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:()-9-1-2-1-1-1-1-1-1-3-1-1-1-1-6"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:()-9-1-2-1-1-1"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:()-8"

\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "exer:()-9-1-2-1-1-1-1-1-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
About Nuisance parameters
\end_layout

\begin_layout Standard
Assume observable quantities 
\begin_inset Formula $y=(y_{1},...,y_{n})$
\end_inset

.
 Assume that the sampling distribution is 
\begin_inset Formula $\text{d}F(y|\theta)$
\end_inset

 labeled by an unknown parameter 
\begin_inset Formula $\theta\in\Theta$
\end_inset

.
 Let 
\begin_inset Formula $\theta=(\phi,\lambda)^{\top}$
\end_inset

 with 
\begin_inset Formula $\phi\in\Phi$
\end_inset

 and 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

.
 Assume You are interested in learning parameter 
\begin_inset Formula $\phi\in\Phi$
\end_inset

, and You are not interested in learning the unknown parameter 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

; but both 
\begin_inset Formula $\phi,\lambda$
\end_inset

 are parts of the statistical model parameterisation.
 The unknown quantity 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

 is called 
\bar under
nuisance parameter
\bar default
.
 We an call 
\begin_inset Formula $\phi\in\Phi$
\end_inset

 
\bar under
parameter of interest
\bar default
.
 
\end_layout

\begin_layout Note
In Bayesian Stats, learning (or quantifying uncertainty about) parameter
 of interest 
\begin_inset Formula $\phi$
\end_inset

 under the presence of a nuisance parameter 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

 is performed according to the Bayesian paradigm as usual: You specify a
 prior 
\begin_inset Formula $\text{d}\Pi(\phi,\lambda)$
\end_inset

 with PDF/PMF 
\begin_inset Formula $\pi(\phi,\lambda)=\pi(\phi|\lambda)\pi(\lambda)$
\end_inset

 on the joint space of ALL Your unknown parameters 
\begin_inset Formula $\theta=(\phi,\lambda)^{\top}$
\end_inset

; you compute the joint posterior distribution 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\text{d}\Pi(\theta|y)$
\end_inset

 of
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\theta=(\phi,\lambda)^{\top}$
\end_inset

 via the Bayesian theorem.
 Reasonably, Your posterior degree of believe about the parameter of interest
 
\begin_inset Formula $\phi$
\end_inset

 given the data 
\begin_inset Formula $y=(1_{1},...,y_{n})$
\end_inset

 is given through the marginal posterior distribution 
\begin_inset Formula $\text{d}\Pi(\phi|y)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Note
To summarize; Specify the Bayesian model as:
\begin_inset Marginal
status open

\begin_layout Plain Layout
<sum-up
\end_layout

\end_inset


\begin_inset Formula 
\[
\begin{cases}
y|\overset{=\theta}{\overbrace{\phi,\lambda}}\sim F(y|\overset{=\theta}{\overbrace{\phi,\lambda}}) & ,\:\text{the statistical model}\\
(\underset{=\theta}{\underbrace{\phi,\lambda}})\sim\Pi(\underset{=\theta}{\underbrace{\phi,\lambda}}) & ,\,\text{the prior model}
\end{cases}
\]

\end_inset

The joint posterior of 
\begin_inset Formula $\theta$
\end_inset

 given 
\begin_inset Formula $y$
\end_inset

 is 
\begin_inset Formula $\text{d}\Pi(\theta|y)=\text{d}\Pi(\lambda|y,\phi)\text{d}\Pi(\phi|y)$
\end_inset

 is with PDF/PMF 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\pi(\overset{=\theta}{\overbrace{\phi,\lambda}}|y) & =\frac{f(y|\overset{=\theta}{\overbrace{\phi,\lambda}})\pi(\overset{=\theta}{\overbrace{\phi,\lambda}})}{f(y)}=\underset{=\pi(\lambda|y,\phi)}{\underbrace{\frac{f(y|\phi,\lambda)\pi(\lambda|\phi)}{f(y|\phi)}}}\underset{=\pi(\phi|y)}{\underbrace{\frac{f(y|\phi)\pi(\phi)}{f(y)}}}=\pi(\lambda|y,\phi)\pi(\phi|y)
\end{align*}

\end_inset

The (marginal) likelihood 
\begin_inset Formula $f(y|\phi)$
\end_inset

 of 
\begin_inset Formula $y$
\end_inset

 given 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
f(y|\phi) & =\underset{=\text{E}_{\Pi(\lambda|\phi)}(f(y|\phi,\lambda)|\phi)}{\underbrace{\int_{\Lambda}f(y|\overset{=\theta}{\overbrace{\phi,\lambda}})\text{d}\Pi(\lambda|\phi)}}=\begin{cases}
\int_{\Lambda}f(y|\phi,\lambda)\pi(\lambda|\phi)\text{d}\lambda & ,\text{if}\,\lambda\,\text{cont}\\
\,\\
\sum_{\forall\lambda\in\Lambda}f(y|\phi,\lambda)\pi(\lambda|\phi) & ,\text{if}\,\lambda\,\text{discr}
\end{cases}
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The marginal likelihood is 
\begin_inset Formula 
\begin{align*}
p(y) & =\int_{\Theta}f(y|\theta)\text{d}\Pi(\theta)=\int_{\Phi\times\Lambda}f(y|\phi,\lambda)\text{d}\Pi(\lambda|\phi)\text{d}\Pi(\phi)\\
 & =\int_{\Phi}f(y|\phi)\text{d}\Pi(\phi)
\end{align*}

\end_inset


\end_layout

\end_inset

The PDF/PMF 
\begin_inset Formula $\pi(\phi|y)$
\end_inset

 of marginal posterior 
\begin_inset Formula $\text{d}\Pi(\phi|y)$
\end_inset

 of 
\begin_inset Formula $\phi$
\end_inset

 is 
\begin_inset Formula 
\[
\pi(\phi|y)=\underset{=\text{E}_{\Pi(\lambda|y)}(\pi(\phi|y,\lambda))}{\underbrace{\int_{\Lambda}\pi(\overset{=\theta}{\overbrace{\phi,\lambda}}|y)\text{d}\lambda}}\qquad\text{or equivalently }\qquad\pi(\phi|y)=\frac{f(y|\phi)\pi(\phi)}{f(y)}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
or equivalently
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\pi(\phi|y)=\frac{f(y|\phi)\pi(\phi)}{f(y|\phi)}
\]

\end_inset


\end_layout

\end_inset

The predictive distribution 
\begin_inset Formula $\text{d}G(z|y)$
\end_inset

 of the next outcome 
\begin_inset Formula $z=(y_{n+1},...y_{n+m})$
\end_inset

 given 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $y$
\end_inset

 has pdf/pmf
\begin_inset Formula 
\[
g(z|y)=\int f(y|\overset{=\theta}{\overbrace{\phi,\lambda}})\text{d}\Pi(\overset{=\theta}{\overbrace{\phi,\lambda}}|y)
\]

\end_inset

 and the marginal likelihood 
\begin_inset Formula $f(y)$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
is 
\begin_inset Formula 
\[
f(y)=\int f(y|\overset{=\theta}{\overbrace{\phi,\lambda}})\pi(\overset{=\theta}{\overbrace{\phi,\lambda}})\text{d}\phi\text{d}\lambda
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Criteria for integrals
\end_layout

\begin_layout Description
General: Let integrable functions 
\begin_inset Formula $f(x)$
\end_inset

, and 
\begin_inset Formula $g(x)$
\end_inset

 for 
\begin_inset Formula $x\ge a$
\end_inset

 .
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let 
\begin_inset Formula 
\[
F(x)=\int_{a}^{\infty}f(x)\text{d}x\,\,\,\text{and }\,\,\,G(x)=\int_{a}^{\infty}g(x)\text{d}x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
0\le f(x)\le g(x),\quad\text{for}\;x\ge a
\]

\end_inset

Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{a}^{\infty}g(x)\text{d}x<\infty\implies\int_{a}^{\infty}f(x)\text{d}x<\infty
\]

\end_inset


\begin_inset Formula 
\[
\int_{a}^{\infty}f(x)\text{d}x=\infty\implies\int_{a}^{\infty}g(x)\text{d}x=\infty
\]

\end_inset


\end_layout

\begin_layout Description
Type
\begin_inset space ~
\end_inset

I: Let integrable functions 
\begin_inset Formula $f(x)$
\end_inset

, and 
\begin_inset Formula $g(x)$
\end_inset

 for 
\begin_inset Formula $x\ge a$
\end_inset

 , and let 
\begin_inset Formula $g(x)$
\end_inset

 be positive.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let 
\begin_inset Formula 
\[
F(x)=\int_{a}^{\infty}f(x)\text{d}x\,\,\,\text{and }\,\,\,G(x)=\int_{a}^{\infty}g(x)\text{d}x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula 
\[
\lim_{n\rightarrow\infty}\frac{f(x)}{g(x)}=c
\]

\end_inset

Then
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $c\in(0,\infty)$
\end_inset

 : 
\begin_inset Formula 
\[
\int_{a}^{\infty}g(x)\text{d}x<\infty\Longleftrightarrow\int_{a}^{\infty}f(x)\text{d}x<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $c=0$
\end_inset

 : 
\begin_inset Formula 
\[
\int_{a}^{\infty}g(x)\text{d}x<\infty\implies\int_{a}^{\infty}f(x)\text{d}x<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $c=\infty$
\end_inset

 : 
\begin_inset Formula 
\[
\int_{a}^{\infty}f(x)\text{d}x=\infty\implies\int_{a}^{\infty}g(x)\text{d}x=\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Type
\begin_inset space ~
\end_inset

II: Let integrable functions 
\begin_inset Formula $f(x)$
\end_inset

, and 
\begin_inset Formula $g(x)$
\end_inset

 for 
\begin_inset Formula $a<x\le b$
\end_inset

 , and let 
\begin_inset Formula $g(x)$
\end_inset

 be positive.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Let 
\begin_inset Formula 
\[
F(x)=\int_{a}^{\infty}f(x)\text{d}x\,\,\,\text{and }\,\,\,G(x)=\int_{a}^{\infty}g(x)\text{d}x.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula 
\[
\lim_{n\rightarrow a^{+}}\frac{f(x)}{g(x)}=c
\]

\end_inset

Then
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $c\in(0,\infty)$
\end_inset

 : 
\begin_inset Formula 
\[
\int_{a}^{\infty}g(x)\text{d}x<\infty\Longleftrightarrow\int_{a}^{\infty}f(x)\text{d}x<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $c=0$
\end_inset

 : 
\begin_inset Formula 
\[
\int_{a}^{\infty}g(x)\text{d}x<\infty\implies\int_{a}^{\infty}f(x)\text{d}x<\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $c=\infty$
\end_inset

 : 
\begin_inset Formula 
\[
\int_{a}^{\infty}f(x)\text{d}x=\infty\implies\int_{a}^{\infty}g(x)\text{d}x=\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Note: A useful test function is 
\begin_inset Formula 
\[
\int_{0}^{\infty}\left(\frac{1}{x}\right)^{p}\text{d}x\,\,\,\,\begin{cases}
<\infty & ,\text{ when }p>1\\
=\infty & ,\text{ when }p\le1
\end{cases}
\]

\end_inset


\end_layout

\end_body
\end_document
