#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\PassOptionsToPackage{verbose=true,letterpaper}{geometry}
\usepackage{arxiv}
\usepackage{standalone}

\usepackage{fullpage}

\usepackage[yyyymmdd,hhmmss]{datetime}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rfoot{by Georgios Karagiannis}
\cfoot{Created on \today\ at \currenttime}
\lfoot{Page \thepage}
\rhead{}
\lhead{}
\renewcommand{\headrulewidth}{0pt}

%%%%%%%%%%
% PACKAGES
%%%%%%%%%%

\usepackage{amsmath, amsthm, amssymb, amsfonts}

\raggedbottom

\usepackage{tcolorbox}
\tcbuselibrary{breakable}
\tcbuselibrary{skins}


 
%\usepackage{graphicx}
%\usepackage{mathabx}
%\usepackage{bbm}
%\usepackage[font=small]{caption}
%\usepackage{setspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The excercise environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Qsol}{1}

% CHANGE THE PRESETNATION OF CHAPTER
\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\Huge}
  {\thechapter }
  {20pt}
  {\Huge\textbf}




 
\newcommand{\drv}{\textup{d} } 
\newcommand{\E}{\textup{E} } 
\newcommand{\Var}{\textup{Var} } 
\newcommand{\Cov}{\textup{Cov} }
\newcommand{\mode}{\textup{mode} }
\newcommand{\median}{\textup{median} }  
\newcommand{\transpose}{\intercal} 
\newcommand{\indicator}{\mathbbm{1}}
\newcommand{\eye}{\mathbb{I}}
\newcommand{\diag}{\textup{diag}}
\newcommand{\logit}{\textup{logit}}
\newcommand{\tr}{\textup{tr} } 


\usepackage{amssymb}
\usepackage{amsfonts}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
tcolorbox
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
Bayesian Statistics III/IV (MATH3361/4071)
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space \hfill{}
\end_inset

Michaelmas term 2021
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size larger
Problem class 2: 
\begin_inset Newline newline
\end_inset

Bayesian point estimation, and Credible sets 
\size default

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
Lecturer: Georgios Karagiannis
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "georgios.karagiannis@durham.ac.uk"
target "georgios.karagiannis@durham.ac.uk"
type "mailto:"
literal "false"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset VSpace smallskip
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Section
Bayesian point estimation
\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q66.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

)
\begin_inset CommandInset include
LatexCommand input
filename "pool/q67.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Section
Credible sets
\end_layout

\begin_layout Exercise
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

) (Example from the Lecture's handout) Consider a Bayesian model 
\begin_inset Formula 
\[
\begin{cases}
y_{i}|\mu & \overset{\text{iid}}{\sim}\text{N}_{d}(\mu,\Sigma),\qquad i=1,...,n\\
\mu & \sim\text{N}_{d}(\mu_{0},\Sigma_{0})
\end{cases}
\]

\end_inset

where uncertain 
\begin_inset Formula $\mu\in\mathbb{R}^{d}$
\end_inset

, 
\begin_inset Formula $d\ge1$
\end_inset

, and known 
\begin_inset Formula $\Sigma>0$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu_{0}$
\end_inset

, 
\begin_inset Formula $\Sigma_{0}>0$
\end_inset

.
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Find the 
\begin_inset Formula $C_{a}$
\end_inset

 parametric HPD credible set for 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Description
Hint-1: If 
\begin_inset Formula $z=(z_{1},...,z_{d})^{\top}$
\end_inset

 such as 
\begin_inset Formula $z_{j}\overset{\text{iid}}{\sim}\text{N}(0,1)$
\end_inset

 for 
\begin_inset Formula $j=1,...,d$
\end_inset

, and 
\begin_inset Formula $\xi=z^{\top}z=\sum_{j=1}^{d}z_{j}^{2}$
\end_inset

, then 
\begin_inset Formula $\xi\sim\chi_{d}^{2}$
\end_inset


\end_layout

\begin_layout Description
Hint-2: It is
\begin_inset Formula 
\begin{align*}
-\frac{1}{2}\sum_{i=1}^{n}(x-\mu_{i})^{\top}\Sigma_{i}^{-1}(x-\mu_{i})) & =-\frac{1}{2}(x-\hat{\mu})^{\top}\hat{\Sigma}^{-1}(x-\hat{\mu}))+C(\hat{\mu},\hat{\Sigma})\quad;\\
\hat{\Sigma}=(\sum_{i=1}^{n}\Sigma_{i}^{-1})^{-1}; & \quad\hat{\mu}=\hat{\Sigma}(\sum_{i=1}^{n}\Sigma_{i}^{-1}\mu_{i});\\
C(\hat{\mu},\hat{\Sigma})= & \underset{=\text{independent of }x}{\underbrace{\frac{1}{2}(\sum_{i=1}^{n}\Sigma_{i}^{-1}\mu_{i})^{\top}(\sum_{i=1}^{n}\Sigma_{i}^{-1})^{-1}(\sum_{i=1}^{n}\Sigma_{i}^{-1}\mu_{i})-\frac{1}{2}\sum_{i=1}^{n}\mu_{i}^{\top}\Sigma_{i}^{-1}\mu_{i}}}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
if1
\backslash
Qsol{
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
I will use the Definition of HPD credible interval.
\end_layout

\begin_layout Itemize
First, I compute the posterior of 
\begin_inset Formula $\mu$
\end_inset

.
 It is 
\begin_inset Formula 
\begin{align*}
\pi(\mu|y) & \propto f(y|\mu)\pi(\mu)=\prod_{i=1}^{n}\text{N}_{d}(y_{i}|\mu,\Sigma)\text{\text{N}_{d}}(\mu|\mu_{0},\Sigma_{0})\\
 & \propto\exp\left(-\frac{1}{2}\sum_{i=1}^{n}(y_{i}-\mu)^{\top}\Sigma^{-1}(y_{i}-\mu)-\frac{1}{2}(\mu-\mu_{0})^{\top}\Sigma_{0}^{-1}(\mu-\mu_{0})\right)\\
 & \propto\exp\left(-\frac{1}{2}(\mu-\hat{\mu}_{n})^{\top}\hat{\Sigma}_{n}^{-1}(\mu-\hat{\mu}_{n})\right)
\end{align*}

\end_inset

 where 
\begin_inset Formula 
\begin{align*}
\hat{\Sigma}_{n} & =(n\Sigma^{-1}+\Sigma_{0}^{-1})^{-1}; & \hat{\mu}_{n}= & \hat{\Sigma}_{n}(n\Sigma^{-1}\bar{y}+\Sigma_{0}^{-1}\mu_{0})
\end{align*}

\end_inset

 I recognize that 
\begin_inset Formula $\pi(\mu|y)=\text{\text{N}_{d}}(\mu|\hat{\mu}_{n},\hat{\Sigma}_{n})$
\end_inset

, and hence 
\begin_inset Formula $\mu|y\sim\text{\text{N}_{d}}(\hat{\mu}_{n},\hat{\Sigma}_{n})$
\end_inset


\end_layout

\begin_layout Itemize
Now let's implement Definition of HPD credible interval.
 So, 
\begin_inset Formula 
\begin{align}
C_{a} & =\left\{ \mu\in\mathbb{R}^{d}:\pi(\mu|y)\ge k_{a}\right\} \nonumber \\
 & =\left\{ \mu\in\mathbb{R}^{d}:\text{\text{N}_{q}}(\mu|\hat{\mu}_{n},\hat{\Sigma}_{n})\ge k_{a}\right\} \nonumber \\
 & =\left\{ \mu\in\mathbb{R}^{d}:(\mu-\hat{\mu}_{n})^{\top}\hat{\Sigma}_{n}^{-1}(\mu-\hat{\mu}_{n})\le\underset{=\tilde{k}_{a}}{\underbrace{-2\log\left(\left(2\pi\right)^{\frac{d}{2}}\det\left(\hat{\Sigma}_{n}\right)k_{a}\right)}}\right\} \label{eq:zdfgadf}
\end{align}

\end_inset

and I want the smallest constant 
\begin_inset Formula $\tilde{k}_{a}$
\end_inset

 (aka the largest constant 
\begin_inset Formula $k_{a}$
\end_inset

) such that 
\begin_inset Formula 
\begin{align}
\Pr_{\Pi}\left(\mu\in C_{a}|y\right) & \ge1-a\Longleftrightarrow\nonumber \\
\Pr_{\Pi}\left(\underset{=\xi}{\underbrace{(\mu-\hat{\mu}_{n})^{\top}\hat{\Sigma}_{n}^{-1}(\mu-\hat{\mu}_{n})}}\le\tilde{k}_{a}\right) & \ge1-a\label{eq:post_eq_exalmple}
\end{align}

\end_inset


\end_layout

\begin_layout Itemize
I need to find quantile 
\begin_inset Formula $\tilde{k}_{a}$
\end_inset

.
 This requires to find the distribution of 
\begin_inset Formula $\xi$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In order to be able to calculate 
\begin_inset Formula $\tilde{k}_{a}$
\end_inset

, I need to find what distribution if 
\begin_inset Formula $\xi$
\end_inset

.
\end_layout

\end_inset

I know that 
\begin_inset Formula 
\begin{equation}
\xi=(\mu-\hat{\mu}_{n})^{\top}\hat{\Sigma}_{n}^{-1}(\mu-\hat{\mu}_{n})\sim\chi_{d}^{2}\label{eq:dfhdg}
\end{equation}

\end_inset

 because 
\begin_inset Formula $\xi=z^{\top}z=\sum_{j=1}^{n}z_{j}$
\end_inset

 with 
\begin_inset Formula $z=L^{-1}(\mu-\hat{\mu}_{n})\sim\text{N}_{d}(0,I_{d})$
\end_inset

 where 
\begin_inset Formula $L$
\end_inset

 is the lower matrix of the Cholesky decomposition of 
\begin_inset Formula $\hat{\Sigma}_{n}=L^{\top}L$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Hence Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:post_eq_exalmple"

\end_inset

, (due to Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:zdfgadf"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dfhdg"

\end_inset

) becomes
\begin_inset Formula 
\begin{equation}
\Pr_{\chi_{d}^{2}}((\mu-\hat{\mu}_{n})^{\top}\hat{\Sigma}_{n}^{-1}(\mu-\hat{\mu}_{n})\le\tilde{k}_{a})=1-a\label{eq:sdfgsdgu}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Summing up, in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:sdfgsdgu"

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
We have this quadratic form because of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:zdfgadf"

\end_inset


\end_layout

\begin_layout Itemize
It is Chi-sq distribution because of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dfhdg"

\end_inset


\end_layout

\begin_layout Itemize
We have `
\begin_inset Formula $=1-a$
\end_inset

' because I need the `the smallest' constant 
\begin_inset Formula $\tilde{k}_{a}$
\end_inset

 (aka largest constant 
\begin_inset Formula $k_{a}$
\end_inset

)
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
which means that, 
\begin_inset Formula $\tilde{k}_{a}$
\end_inset

 is the 
\begin_inset Formula $1-a$
\end_inset

 quantile of the 
\begin_inset Formula $\chi_{d}^{2}$
\end_inset

 distribution, aka 
\begin_inset Formula $\tilde{k}_{a}=\chi_{d,1-a}^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hence, the 
\begin_inset Formula $C_{a}$
\end_inset

 parametric HPD credible set for 
\begin_inset Formula $\mu$
\end_inset

 is
\begin_inset Formula 
\[
C_{a}=\{\mu\in\mathbb{R}^{d}:(\mu-\hat{\mu}_{n})^{\top}\hat{\Sigma}_{n}^{-1}(\mu-\hat{\mu}_{n})\le\chi_{d,1-a}^{2}\}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
fi
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Example
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

) (Example from the Lecture's handout) Assume a 
\begin_inset Formula $1$
\end_inset

-dimensional random quantity 
\begin_inset Formula $x\sim Q(x|y)$
\end_inset

, with unimodal density 
\begin_inset Formula $q(x|y)$
\end_inset

.
 Show that the 
\begin_inset Formula $(1-a)$
\end_inset

-credible interval 
\begin_inset Formula $C_{a}=[L,U]$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 as a Bayesian rule 
\begin_inset Formula $C_{a}$
\end_inset

 under the loss function 
\begin_inset Formula 
\[
\ell(x,C_{a};L,U)=k(U-L)-\text{1}(x\in[L,U]),\quad\text{with}\quad k\in(0,\max_{\forall x\in\mathbb{R}}(q(x|y)))
\]

\end_inset

is given by 
\begin_inset Formula $q(L)=q(U)=k$
\end_inset

, and 
\begin_inset Formula $\mathsf{P}_{Q}(x\in[L,U]|y)=1-a$
\end_inset

.
 
\end_layout

\begin_layout Example
Discuss known properties of the derived credible interval.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
if1
\backslash
Qsol{
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset

The decision space is 
\begin_inset Formula $\mathcal{D}=\left\{ C_{a}=[L,U]\,:\,\Pr_{Q}(x\in C_{a}|y)=1-a\right\} $
\end_inset

.
 It is 
\begin_inset Formula 
\begin{align*}
\text{E}_{Q}\left(\ell(x,C_{a};L)|y\right)= & \int\left(k(U-L)-\text{1}(x\in[L,U])\right)\text{d}Q(x|y)\\
= & \int k(U-L)q(x|y)\text{d}x-\int_{L}^{U}q(x|y)\text{d}x=k(U-L)-\int_{-\infty}^{U}q(x|y)\text{d}x+\int_{-\infty}^{L}q(x|y)\text{d}x
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
To find the critical values 
\begin_inset Formula $\hat{L}$
\end_inset

, and 
\begin_inset Formula $\hat{U}$
\end_inset

 for 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

, it is 
\begin_inset Formula 
\begin{align*}
0 & =\left.\frac{\text{d}}{\text{d}L}\text{E}_{Q}\left(\ell(x,C_{a};L)|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=\left.\frac{\text{d}}{\text{d}L}\left(k(U-L)-\int_{-\infty}^{U}q(x|y)\text{d}x+\int_{-\infty}^{L}q(x|y)\text{d}x\right)\right|_{C_{a}=[\hat{L},\hat{U}]}\\
 & =-k+q(\hat{L}|y)\implies q(\hat{L}|y)=k\\
0 & =\left.\frac{\text{d}}{\text{d}U}\text{E}_{Q}\left(\ell(x,C_{a};U)|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=...=k-q(\hat{U}|y)\implies q(\hat{U}|y)=k
\end{align*}

\end_inset

 which are minimizers because 
\begin_inset Formula 
\begin{align*}
\left.\frac{\text{d}^{2}}{\text{d}L^{2}}\text{E}_{Q}\left(\ell(x,C_{a};L)|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]} & =\left.\frac{\text{d}}{\text{d}L}q(L|y)\right|_{\hat{L}}>0\,\,; & \left.\frac{\text{d}^{2}}{\text{d}L\text{d}U}\text{E}_{Q}\left(\ell(x,C_{a};L)|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=0\\
\left.\frac{\text{d}^{2}}{\text{d}U^{2}}\text{E}_{Q}\left(\ell(x,C_{a};U)|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]} & =-\left.\frac{\text{d}}{\text{d}U}q(U|y)\right|_{\hat{U}}>0
\end{align*}

\end_inset

So it is 
\begin_inset Formula $C_{a}=[\hat{L},\hat{U}]$
\end_inset

 such that 
\begin_inset Formula $q(\hat{L}|y)=q(\hat{U}|y)=k$
\end_inset

, and 
\begin_inset Formula $\Pr_{Q}(x\in[\hat{L},\hat{U}]|y)=1-a$
\end_inset

.
 
\end_layout

\begin_layout Solution*
Based on Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "Let--be"

\end_inset

, it is the HPD credible interval and in fact the shorter length credible
 interval.
 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
fi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
(
\begin_inset Formula $\star$
\end_inset


\begin_inset Formula $\star$
\end_inset

) (Example from the Lecture's handout) Assume an 
\begin_inset Formula $1$
\end_inset

- dimensional random quantity 
\begin_inset Formula $x\sim Q(x|y)$
\end_inset

.
 In the Lecture Handout (Handout 11: Bayesian point estimation), discussed
 the follwoing Hint:
\end_layout

\begin_deeper
\begin_layout Description
Hint: The Bayes estimate 
\begin_inset Formula $\hat{\delta}$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

 under the linear loss function 
\begin_inset Formula 
\[
\ell(x,\delta;\varpi)=(1-\varpi)(\delta-x)\text{1}_{x\le\delta}(\delta)+\varpi(x-\delta)\text{1}_{x>\delta}(\delta),
\]

\end_inset

where 
\begin_inset Formula $\varpi\in[0,1]$
\end_inset

, is the 
\begin_inset Formula $\varpi$
\end_inset

-th quantile of distribution 
\begin_inset Formula $Q$
\end_inset

, let's denote it as 
\begin_inset Formula $x_{\varpi}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Derive the 
\begin_inset Formula $(1-a)$
\end_inset

-credible interval 
\begin_inset Formula $C_{a}=[L,U]$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 as a Bayesian rule 
\begin_inset Formula $C_{a}$
\end_inset

 under the loss function 
\begin_inset Formula 
\begin{equation}
\ell(x,C_{a};\varpi_{L},\varpi_{U})=\ell(x,L;\varpi_{L})+\ell(x,U;\varpi_{U})\label{eq:dsgsdgsdgdsg}
\end{equation}

\end_inset

 by computing 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Enumerate
Your client is worried the same both for under-estimation and over-estimation;
 derive a suitable 
\begin_inset Formula $(1-a)$
\end_inset

-credible interval 
\begin_inset Formula $C_{a}=[L,U]$
\end_inset

 based on 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dsgsdgsdgdsg"

\end_inset

 by computing 
\begin_inset Formula $L$
\end_inset

, and 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Enumerate
Your client is worried only for over-estimation; derive a suitable 
\begin_inset Formula $(1-a)$
\end_inset

-credible interval 
\begin_inset Formula $C_{a}=[L,U]$
\end_inset

 based on 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:dsgsdgsdgdsg"

\end_inset

 by computing 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $U$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
To be presented in the revision lecture.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
if1
\backslash
Qsol{
\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset space ~
\end_inset

It is given that
\begin_inset Formula 
\begin{align*}
0 & =\left.\frac{\text{d}}{\text{d}\delta}\text{E}_{Q}\left(\ell(x,\delta;\varpi)|y\right)\right|_{\delta=\hat{\delta}}=\left.\frac{\text{d}}{\text{d}\delta}\int\ell(x,\delta;\varpi)\text{d}Q(x|y)\right|_{\delta=\hat{\delta}}\implies\hat{\delta}=x_{\varpi}\\
 & =(1-\varpi)\Pr_{Q}\left(\{x\le\hat{\delta}\}|y\right)-\varpi\Pr_{Q}\left(\{x\le\hat{\delta}\}^{\complement}|y\right)\implies\hat{\delta}=x_{\varpi}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The decision space is 
\begin_inset Formula $\mathcal{D}=\left\{ C_{a}=[L,U]\,:\,\Pr_{Q}(x\in C_{a}|y)=1-a\right\} $
\end_inset

.
 Therefore, to find the Bayes rule (or Bayes estimate) of 
\begin_inset Formula $C_{a}=[L,U]$
\end_inset

 I need to minimize the expected posterior loss 
\begin_inset Formula $\text{E}_{Q}\left(\ell(x,C_{a};\varpi_{L},\varpi_{U})|y\right)$
\end_inset

 with respect to 
\begin_inset Formula $C_{a}$
\end_inset

 or equivalently 
\begin_inset Formula $L$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

, so
\begin_inset Formula 
\begin{align*}
0 & =\left.\frac{\text{d}}{\text{d}L}\text{E}_{Q}\left(\ell(x,C_{a};\varpi_{L},\varpi_{U})|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=\left.\text{E}_{Q}\left(\ell(x,L;\varpi_{L})|y\right)\right|_{L=\hat{L}}\implies\hat{L}=x_{\varpi_{L}}\\
0 & =\left.\frac{\text{d}}{\text{d}U}\text{E}_{Q}\left(\ell(x,C_{a};\varpi_{L},\varpi_{U})|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=\left.\text{E}_{Q}\left(\ell(x,U;\varpi_{U})|y\right)\right|_{U=\hat{U}}\implies\hat{U}=x_{\varpi_{U}}
\end{align*}

\end_inset

 So 
\begin_inset Formula $x\in[x_{\varpi_{L}},x_{\varpi_{U}}]$
\end_inset

 where 
\begin_inset Formula $\varpi_{U}+\varpi_{L}=1-a$
\end_inset

.
 It is the minimum because 
\begin_inset Formula 
\[
\left.\frac{\text{d}^{2}}{\text{d}U^{2}}\text{E}_{Q}\left(\ell(x,C_{a};\varpi_{L},\varpi_{U})|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=q(\hat{U}|y)>0
\]

\end_inset


\begin_inset Formula 
\[
\left.\frac{\text{d}^{2}}{\text{d}L^{2}}\text{E}_{Q}\left(\ell(x,C_{a};\varpi_{L},\varpi_{U})|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=q(\hat{L}|y)>0
\]

\end_inset


\begin_inset Formula 
\[
\left.\frac{\text{d}}{\text{d}U}\frac{\text{d}}{\text{d}L}\text{E}_{Q}\left(\ell(x,C_{a};\varpi_{L},\varpi_{U})|y\right)\right|_{C_{a}=[\hat{L},\hat{U}]}=0
\]

\end_inset

and hence the determinant of the Hessian in positive.
\end_layout

\begin_deeper
\begin_layout Enumerate
Then I can use the equi-tail interval: 
\begin_inset Formula $x\in[x_{a/2},x_{1-a/2}]$
\end_inset

 with 
\begin_inset Formula $\varpi_{L}=a/2$
\end_inset

 and 
\begin_inset Formula $\varpi_{U}=1-a/2$
\end_inset


\end_layout

\begin_layout Enumerate
Then I can use the lower-tail interval: 
\begin_inset Formula $x\in(-\infty,x_{1-a}]$
\end_inset

 with 
\begin_inset Formula $\varpi_{L}=0$
\end_inset

 and 
\begin_inset Formula $\varpi_{U}=1-a$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
fi
\end_layout

\end_inset


\end_layout

\end_body
\end_document
